pipeline {
    agent any
    environment {
        APPLICATION = "api-fiche-credit"
        APPLICATION_PORT = 8082
        EXPOSED_APPLICATION_PORT = 80
        NETWORK = "rpd-kong-network"
        CLOUD_IP_ADDRESS = "3.86.209.247"
    }
	tools { 
        maven 'Maven 3.3.9'
    }
    stages {
        stage('Build JAR.') {
            steps {
                sh "mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install -f pom.xml"
            }
        }
        stage('SonarQube scan.') {
            steps {
                sh "mvn sonar:sonar -Dsonar.projectKey=risque.parcours.devops.api.fiche.credit.key -Dsonar.organization=marcandrerouillard-bitbucket -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=c3a1279844a26f41c7c06e59e5919c01833995a2"
            }
        }
        /*stage('Deploy with docker-compose.') {
            steps {
                sh "docker-compose -f docker-compose.yml up -d --force-recreate --build"
            }
        }*/
        stage('Build docker image.') {
            steps {
                sh "docker login -u marcandrerouillardbnc -p qwerty"
                sh "docker build . -t marcandrerouillardbnc/rpd-" + APPLICATION + ":latest"
                sh "docker push marcandrerouillardbnc/rpd-" + APPLICATION + ":latest"
            }
        }
        stage('Deploy.') {
            steps {
                script {
                    sh "ssh ubuntu@" + CLOUD_IP_ADDRESS + " 'sudo docker pull marcandrerouillardbnc/rpd-" + APPLICATION + ":latest'"
                    CONTAINERID = sh(script: "ssh ubuntu@" + CLOUD_IP_ADDRESS + " 'sudo docker container ps -a -q --filter \"name=rpd-" + APPLICATION + "\"'", returnStdout: true).trim()
                    if(CONTAINERID != ""){
                        sh "ssh ubuntu@" + CLOUD_IP_ADDRESS + " 'sudo docker container rm -f " + CONTAINERID + "'"
                    }
                    sh "ssh ubuntu@" + CLOUD_IP_ADDRESS + " 'sudo docker run --name rpd-" + APPLICATION + " -d -p " + EXPOSED_APPLICATION_PORT + ":" + APPLICATION_PORT + " marcandrerouillardbnc/rpd-" + APPLICATION + ":latest'"
                }
            }
        }  
        stage('Integration tests.') {
            steps {
                script {
					retry(5){
						sleep(time:5,unit:"SECONDS")
					
						RESPONSECODE = sh(script: "curl -s -I -o /dev/null --url http://127.0.0.1/heartbeat --header 'Host:rpd-${APPLICATION}-host.com' -w '%{http_code}'", returnStdout: true).trim()
						echo "http://127.0.0.1/heartbeat (GET) --> " + RESPONSECODE
						if(RESPONSECODE != "200"){
							error("Heartbeat test failed...")
						}
					}
                }
            }
        }
    }
}